Extractor	Total_articles_processed	Total_deployments_extracted	Not_sure_goal_deployment	Error_goal_deployment	Total_goal_deployment_mistakes	Goal_deployment_error_rate	Not_sure_other	Error_other	Total_other_mistakes	Other_error_rate
KN	231	268	0	5	5	1.87%	4	5	9	3.36%
VA	299	299	12	13	25	8.36%	5	10	15	5.02%
JJ	171	171	0	29	29	16.96%	12	2	14	8.19%
RB	4	4	0	1	1	25.00%	0	1	1	25.00%
MI	239	239	1	26	27	11.30%	22	6	28	11.72%
DL	297	297	2	22	24	8.08%	29	8	37	12.46%
AM	708	708	3	34	37	5.23%	5	2	7	0.99%
RZ	1	1	0	0	0	0.00%	0	0	0	0.00%
RR	471	471	8	9	17	3.61%	11	10	21	4.46%
AS	558	575	8	79	87	15.13%	60	6	66	11.48%
AA	10	10	1	2	3	30.00%	4	1	5	50.00%
SO	28	31	1	2	3	9.68%	5	3	8	25.81%