Screener	Total_articles_processed	Total_deployments_extracted	Not_sure_goal_deployment	Error_goal_deployment Total_goal_deployment_mistakes Goal_deployment_error_rate Not_sure_other Error_other Total_other_mistakes Other_error_rate
KN	231	262	0	5	5	!0.00%	0	4	0	0.00%
VA	299	299	12	13	25	!6.69%	2	8	0	0.00%
JJ	171	171	0	27	27	!14.04%	6	2	0	0.00%
RB	4	4	0	1	1	25.00%	0	1	0	0.00%
MI	239	239	1	26	27	!7.53%	6	6	0	0.00%
DL	297	297	2	22	24	!5.72%	8	3	0	0.00%
AM	708	708	3	34	37	!4.94%	2	1	0	0.00%
RZ	1	1	0	0	0	0.00%	0	0	0	0.00%
RR	471	471	8	8	16	!2.34%	2	10	0	0.00%
AS	558	575	8	69	77	!4.00%	4	6	0	0.00%
AA	10	10	1	2	3	30.00%	0	1	0	0.00%
SO	28	31	1	2	3	6.45%	0	2	0	0.00%